@import 'variables';

.info {
  height: calc(~"100vh - 70px");
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  // align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  top: 70px;
  background-color: #000000;
  &--top {
    height: 25%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    &-left {
      min-width: 10%;
      height: 100%;
      position: relative;
      background: #000000;
      z-index: 7;
      &-badge {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        .rotate {
          -webkit-transform: rotate(-90deg);
                  transform: rotate(-90deg);
          color: @white;
          font-size: 16px;
          position: absolute;
          top: 90px;
          .title {
            margin-left: 5px;
            color: @dark-grey;
          }
        }
      }
    }
    &-right {
      min-width: 90%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      overflow: hidden;
      &--contact {
        width: 50%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        .section {
          width: 50%;
          margin-top: 50px;
          &--title {
            width: 100%;
            height: 24px;
            color: @white;
            &-medium {
              font-size: 18px;
              font-weight: 300;
              line-height: 22px;
            }
            &-small {
              margin-bottom: 0px;
            }
          }
          &--info {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 16px;
            color: @white;
            span {
              margin: 8px 10% 8px 0px;
              p {
                min-height: 18px;
                margin-top: 8px;
              }
            }
            &-mobile {
              display: none;
            }
          }
        }
        .section-link {
          width: 50%;
          margin-top: 50px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          &--social {
            color: @white;
            padding-left: 30px;
            a {
              font-weight: 300;
            }
            &:hover {
              color: @border-menu;
            }
          }
        }
      }
    }
  }
  &--midd {
    width: 100%;
    height: 55%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    a {
      height: 100%;
      width: 100%;
      .map1 {
        min-height: 100%;
        min-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-transition: 0.8s ease-in-out;
        transition: 0.8s ease-in-out;
      }
    }
    a {
      height: 100%;
      min-width: 100%;
      .map2 {
        min-height: 100%;
        min-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-transition: 0.8s ease-in-out;
        transition: 0.8s ease-in-out;
      }
    }
  }
  &--bottom {
    height: 10%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &-left {
      width: 33.33%;
      font-size: @font-small;
      color: @white;
      line-height: 22px;
      margin-left: 30px;
    }
    &-midd {
      width: 33.33%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      &--inner {
        width: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        .circle {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 1px solid @darker-grey;
          background-color: @darker-grey;
          &-active{
            border: 1px solid #C4C4C4;
            background-color: #C4C4C4;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    &-right {
      width: 33.33%;
      right: 0px;
      font-size: @font-small;
      color: @white;
      line-height: 22px;
      text-align: right;
      margin-right: 30px;
    }
  }
}
.f_hidden {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}
.f_shown {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
