@import 'variables';

.gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 70px;
  background-color: @black;
  &--top {
    height: 150px;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &-partners {
      // width: 20%;
      // height: 60%;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  &--body {
    width: 100%;
    overflow: hidden;
    &-wrap {
      // width: 95%;
      // height: calc(~"100vh - 70px - 150px");
      // display: -ms-grid;
      // display: grid;
      // grid-gap: 5px;
      // grid-template-columns: 30% 30% 30%;
      // grid-template-rows: 50% 50%;
      // justify-content: center;
      &-1 {
        height: calc(~"100vh - 70px - 150px");
        display: -ms-grid;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 50% 50%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 24px 0;
        .img {
          &-1 {
            grid-column: 1;
            grid-row: 1;
          }
          &-2 {
            grid-column: ~"2/4";
            grid-row: ~"1/3";
          }
          &-3 {
            grid-column: 1;
            grid-row: 2;
          }
          &-4 {
            grid-column: 1;
            grid-row: 1;
          }
          &-5 {
            grid-column: 2;
            grid-row: ~"1/3";
          }
          &-6 {
            grid-column: 3;
            grid-row: 1;
          }
          &-7 {
            grid-column: 1;
            grid-row: 2;
          }
          &-8 {
            grid-column: 3;
            grid-row: 2;
          }
          &-9 {
            grid-column: 1;
            grid-row: 1;
          }
          &-10 {
            grid-column: 2;
            grid-row: ~"1/3";
          }
          &-11 {
            grid-column: 3;
            grid-row: 1;
          }
          &-12 {
            grid-column: 1;
            grid-row: 2;
          }
          &-13 {
            grid-column: 3;
            grid-row: 2;
          }

          &--inner {
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            padding-left: 30px;
            padding-bottom: 30px;
            opacity: 0;
            transition: opacity 0.4s ease-out;
            -moz-transition: opacity 0.4s ease-out;
            -webkit-transition: opacity 0.4s ease-out;
            -o-transition: opacity 0.4s ease-out; /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(23.88%, rgba(0,0,0,0)),color-stop(90.5%, #0C0807));
            background: linear-gradient(to bottom, rgba(0,0,0,0) 23.88%,#0C0807 90.5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
            &-title {
              color: @white;
              font-size: @font-small;
              line-height: 22px;
              padding-bottom: 8px;
            }
            &-sub {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: start;
                  -ms-flex-pack: start;
                      justify-content: flex-start;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              &--title {
                max-width: 50%;
                color: @white;
                font-size: @font-medium-bigger;
                line-height: 33px;
              }
              &--dash {
                width: 10%;
                color: @white;
                border-bottom: 3px solid @border-menu;
                margin: 0px 15px 0px 15px;
              }
              &--more {
                color: @white;
                font-size: @font-small;
                line-height: 22px;
                &:hover {
                  cursor: pointer;
                }
              }
            }

          }
          &:hover {
            .img--inner {
              opacity: 1;
              transition: opacity 0.4s ease-in;
              -moz-transition: opacity 0.4s ease-in;
              -webkit-transition: opacity 0.4s ease-in;
              -o-transition: opacity 0.4s ease-in;
            }
          }
        }
      }
      &-2, &-3 {
        height: calc(~"100vh - 70px - 150px");
        display: -ms-grid;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 50% 50%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 24px 0px;
        .img {
          &-1 {
            grid-column: 1;
            grid-row: 1;
          }
          &-2 {
            grid-column: ~"2/4";
            grid-row: ~"1/3";
          }
          &-3 {
            grid-column: 1;
            grid-row: 2;
          }
          &-4 {
            grid-column: 1;
            grid-row: 1;
          }
          &-5 {
            grid-column: 2;
            grid-row: ~"1/3";
          }
          &-6 {
            grid-column: 3;
            grid-row: 1;
          }
          &-7 {
            grid-column: 1;
            grid-row: 2;
          }
          &-8 {
            grid-column: 3;
            grid-row: 2;
          }
          &-9 {
            grid-column: 1;
            grid-row: 1;
          }
          &-10 {
            grid-column: 2;
            grid-row: ~"1/3";
          }
          &-11 {
            grid-column: 3;
            grid-row: 1;
          }
          &-12 {
            grid-column: 1;
            grid-row: 2;
          }
          &-13 {
            grid-column: 3;
            grid-row: 2;
          }
          &--inner {
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            padding-left: 30px;
            padding-bottom: 30px;
            opacity: 0;
            transition: opacity 0.4s ease-out;
            -moz-transition: opacity 0.4s ease-out;
            -webkit-transition: opacity 0.4s ease-out;
            -o-transition: opacity 0.4s ease-out; /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(23.88%, rgba(0,0,0,0)),color-stop(90.5%, #0C0807));
            background: linear-gradient(to bottom, rgba(0,0,0,0) 23.88%,#0C0807 90.5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
            &-title {
              color: @white;
              font-size: @font-small;
              line-height: 22px;
              padding-bottom: 8px;
            }
            &-sub {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: start;
                  -ms-flex-pack: start;
                      justify-content: flex-start;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              &--title {
                max-width: 50%;
                color: @white;
                font-size: @font-medium-bigger;
                line-height: 33px;
              }
              &--dash {
                width: 10%;
                color: @white;
                border-bottom: 3px solid @border-menu;
                margin: 0px 15px 0px 15px;
              }
              &--more {
                color: @white;
                font-size: @font-small;
                line-height: 22px;
                &:hover {
                  cursor: pointer;
                }
              }
            }
          }
          &:hover {
            .img--inner {
              opacity: 1;
              transition: opacity 0.4s ease-in;
              -moz-transition: opacity 0.4s ease-in;
              -webkit-transition: opacity 0.4s ease-in;
              -o-transition: opacity 0.4s ease-in;
            }
          }
        }
      }
    }
    &-less {
      max-height: calc(~"3*(100vh - 215px)");
      -webkit-transition: max-height 0.8s ease-out;
      transition: max-height 0.8s ease-out;
      margin-top: 70px;
    }
    &-more {
      max-height: calc(~"10*(100vh - 200px)");
      -webkit-transition: max-height 0.8s ease-in;
      transition: max-height 0.8s ease-in;
    }
  }
  &--loadmore {
    height: 200px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &-text {
      width: auto;
      height: 35%;
      border-bottom: 1px solid @dark-grey;
      p {
        font-size: @font-small;
        line-height: 19px;
        font-weight: 500;
        color: @dark-grey;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
.slideshows {
  width: 100%;
  height: calc(~"100vh - 70px");
  // display: flex;
  position: fixed;
  top: 70px;
  left: 0px;
  overflow: hidden;
  z-index: 100000;

  &--hidden {
    display: none;
  }
  &--shown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
    &-inner {
      min-width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: white;
      -webkit-transition: 1s ease-in-out;
      transition: 1s ease-in-out;
      &--left {
        width: 75%;
        position: relative;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: @black;
        &-inside {
          width: 98%;
          height: 94%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          -webkit-box-align: end;
              -ms-flex-align: end;
                  align-items: flex-end;
          &--icons {
            height: 10%;
            width: 15%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            margin-left: 20px;
            &-social {
              width: 50%;
              height: 100%;
            }
            &-back {
              width: 50px;
              height: 100%;
              color: @white;
              font-size: @font-small;
              // font-weight: 500;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }

      }
      &--right {
        width: 25%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        &-top {
        height: 100%;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
          &--title {
            font-size: @font-big;
            font-weight: 500;
            line-height: 50px;
          }
          &--sub {
            font-size: @font-medium-bigger;
            line-height: 32px;
          }
        }
        &-bottom {
          width: 98%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          position: relative;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          bottom: 10px;
          &--right {
            margin-right: 20px;
            &:hover {
              cursor: pointer;
            }
          }
          &--left {
            margin-left: 20px;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

}
@media screen and (max-width: 1440px){
  .gallery{
    &--body{
      &-wrap{
        &-1{
          .img{
            &--inner{
              &-sub{
                &--title{
                  font-size: 22px;
                }
              }
            }
          }
        }
        &-2{
          .img{
            &--inner{
              &-sub{
                &--title{
                  font-size: 22px;
                }
              }
            }
          }
        }
        &-3{
          .img{
            &--inner{
              &-sub{
                &--title{
                  font-size: 22px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px){
  .gallery{
    &--body{
      &-wrap{
        &-1{
          .img{
            &--inner{
              display: none;
              // &-sub{
              //   flex-wrap: wrap;
              //   &--title{
              //     max-width: 100%;
              //     margin-right: 15px;
              //   }
              //   &--dash{
              //     width: 55%;
              //     margin: 0px 15px 0px 0px;
              //   }
              // }
            }
          }
        }
        &-2{
          .img{
            &--inner{
              display: none;
              // &-sub{
              //   flex-wrap: wrap;
              //   &--title{
              //     max-width: 100%;
              //     margin-right: 15px;
              //   }
              //   &--dash{
              //     width: 55%;
              //     margin: 0px 15px 0px 0px;
              //   }
              // }
            }
          }
        }
        &-3{
          .img{
            &--inner{
              display: none;
              // &-sub{
              //   flex-wrap: wrap;
              //   &--title{
              //     max-width: 100%;
              //     margin-right: 15px;
              //   }
              //   &--dash{
              //     width: 55%;
              //     margin: 0px 15px 0px 0px;
              //   }
              // }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 960px){
  .gallery{
    &--body{
      &-wrap{
        &-1{
          height: auto;
          grid-template-columns: 45% 45%;
          grid-template-rows: 350px 350px;
          padding: 0;
          padding-bottom: 24px;
          .img{
            &-1{
              background-position: center;

            }
            &-2{
              grid-column: ~"1/3";
              grid-row: ~"2/3";
              background-position: center;
            }
            &-3{
              grid-column: 2;
              grid-row: 1;
              background-position: center;
            }
            &--inner{
              &-sub{
                &--dash{
                  width: 10%;
                }
              }
            }
          }
        }
        &-2{
          height: auto;
          grid-template-columns: 45% 45%;
          grid-template-rows: 350px 350px 350px;
          padding: 0;
          padding-bottom: 24px;
          .img{
            &-4{
              background-position: center;
            }
            &-5{
              grid-column: ~"1/3";
              grid-row: ~"2/3";
              background-position: center;
            }
            &-6{
              grid-column: 2;
              background-position: center;
            }
            &-7{
              grid-column: 1;
              grid-row: 3;
              background-position: center;
            }
            &-8{
              grid-column: 2;
              grid-row: 3;
              background-position: center;
            }
            &--inner{
              &-sub{
                &--dash{
                  width: 10%;
                }
              }
            }
          }
        }
        &-3{
          height: auto;
          grid-template-columns: 45% 45%;
          grid-template-rows: 350px 350px 350px;
          padding: 0;
          padding-bottom: 24px;
          .img{
            &-9{
              background-position: center;
            }
            &-10{
              grid-column: ~"1/3";
              grid-row: ~"2/3";
              background-position: center;
            }
            &-11{
              grid-column: 2;
              background-position: center;
            }
            &-12{
              grid-column: 1;
              grid-row: 3;
              background-position: center;
            }
            &-13{
              grid-column: 2;
              grid-row: 3;
              background-position: center;
            }
            &--inner{
              &-sub{
                &--dash{
                  width: 10%;
                }
              }
            }
          }
        }
      }
      &-less{
        max-height: 2210px;
      }
      &-more{
        max-height: calc(~"10*(100vh - 170px)");
      }
    }
  }
  .slideshows{
    &-inner{
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      &--left{
        width: 100%;
        height: 75%;
      }
      &--right{
        width: 100%;
        height: 25%;
        &-top{
          -webkit-transform: none;
                  transform: none;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
      }
    }
  }
}
@media screen and (max-width: 800px){
  .gallery{
    &--body{
      &-more{
        max-height: calc(~"10*(100vh)");
      }
    }
  }
}
@media screen and (max-width: 600px){
  .gallery{
    &--top{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      height: auto;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      &-partners{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img{
          height: 80%;
          width: 80%;
        }
      }
    }
    &--body{
      &-wrap{
        &-1{
          grid-template-columns: 90%;
          grid-template-rows: 210px 210px 210px;
          .img{
            &-1{
              background-position: center;
            }
            &-2{
              grid-column: 1;
              grid-row: 2;
              background-position: center;
            }
            &-3{
              grid-column: 1;
              grid-row: 3;
              background-position: center;
            }
          }
        }
        &-2{
          grid-template-columns: 90%;
          grid-template-rows: 210px 210px 210px 210px 210px;
          .img{
            &-4{
              background-position: center;
            }
            &-5{
              grid-column: 1;
              grid-row: 2;
              background-position: center;
            }
            &-6{
              grid-column: 1;
              grid-row: 3;
              background-position: center;
            }
            &-7{
              grid-column: 1;
              grid-row: 4;
              background-position: center;
            }
            &-8{
              grid-column: 1;
              grid-row: 5;
              background-position: center;
            }
          }
        }
        &-3{
          grid-template-columns: 90%;
          grid-template-rows: 210px 210px 210px 210px 210px;
          .img{
            &-9{
              background-position: center;
            }
            &-10{
              grid-column: 1;
              grid-row: 2;
              background-position: center;
            }
            &-11{
              grid-column: 1;
              grid-row: 3;
              background-position: center;
            }
            &-12{
              grid-column: 1;
              grid-row: 4;
              background-position: center;
            }
            &-13{
              grid-column: 1;
              grid-row: 5;
              background-position: center;
            }
          }
        }
      }
      &-less{
        max-height: 2100px;
      }
    }
  }

}
@media screen and (max-width: 360px){
  .gallery{
    &--top{
      -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
              order: 3;
    }
    &--body{
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      &-wrap{
        &-1{
          .img{
            &--inner{
              &-sub{
                &--title{
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
    &--loadmore{
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2;
    }
  }
}
@media screen and (max-width: 320px){
  .gallery{
    &--top{
      margin-bottom: 20px;
    }
    &--body{
      &-wrap{
        &-1{
          grid-gap: 16px;
          padding-bottom: 16px;
        }
        &-2{
          grid-gap: 16px;
          padding-bottom: 16px;
        }
        &-3{
          grid-gap: 16px;
          padding-bottom: 16px;
        }
      }
      &-less{
        margin-top: 0;
        max-height: 2030px;
      }
    }
  }
}
