// Menu animation key frames
@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: flex;
    opacity: 0;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: flex;
    opacity: 0;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: flex;
    opacity: 0;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: flex;
    opacity: 0;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}
@-webkit-keyframes fadeOutToNone {
  0% {
    display: flex;
    opacity: 1;
  }

  1% {
    display: flex;
    opacity: 0.9;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

@-moz-keyframes fadeOutToNone {
  0% {
    display: flex;
    opacity: 1;
  }

  1% {
    display: flex;
    opacity: 0.9;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

@-o-keyframes fadeOutToNone {
  0% {
    display: flex;
    opacity: 1;
  }

  1% {
    display: flex;
    opacity: 0.9;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

@keyframes fadeOutToNone {
  0% {
    display: flex;
    opacity: 1;
  }

  1% {
    display: flex;
    opacity: 0.9;
  }
  50% {
    display: flex;
    opacity: 0.5;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
// Menu animation key frames
