@import 'variables';

.kontakt {
  height: calc(~"100vh - 70px");
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 70px;
  background-color: @black;
  border-top: 1px solid #2C2C2C;
  &--inner {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      width: 80%;
      height: 15%;
      color: #555F69;
      font-size: 30px;
      font-weight: 500;
      letter-spacing: -2px;
      line-height: 20px;
    }
    &-form {
      height: 70%;
      width: 80%;
      display: flex;
      &--left {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        div {
          height: 50%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          label {
            font-size: @font-lilliput;
            color: @mid-grey;
            letter-spacing: -1px;
            line-height: 20px;
          }
          input {
            width: 90%;
            // height: 95%;
            background-color: @black;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            display: flex;
            align-items: flex-end;
            border: none;
            border-bottom: 1px solid rgba(196, 196, 196, 0.2);
          }

        }
      }
      &--right {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        div {
          height: 50%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          label {
            font-size: @font-lilliput;
            color: @mid-grey;
            letter-spacing: -1px;
            line-height: 20px;
          }
          input {
            width: 90%;
            // height: 95%;
            background-color: @black;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            display: flex;
            align-items: flex-end;
            border: none;
            border-bottom: 1px solid rgba(196, 196, 196, 0.2);
          }

        }
      }
    }
    &-button {
      height: 15%;
      width: 67%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &--message {
        width: 350px;
        height: 36px;
        p {
          font-size: 14px;
          color: @border-menu;
          display: none;
        }
        &-show {
          p{
            display: block;
          }
        }
      }
      button {
        width: 95px;
        height: 36px;
        // color: #b0b0b0;
        background-color: @black;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border: 1px solid #73808C;
        p {
          width: 100%;
          height: 100%;
          font-size: 14px;
          color: @white;
        }
      }
    }
  }
}
.response {
  height: calc(~"100vh - 70px");
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 70px;
  &--container {
    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    &-logo {
      width: 36px;
      height: 27px;
      margin-bottom: 55px
    }
    &-text {
      height: 43px;
      width: 430px;
      margin-bottom: 75px;
      &--big {
        font-size: 36px;
        color: @dark-grey;
        line-height: 42px;
      }
      &--small {
        font-size: 20px;
        color: @dark-grey;
        line-height: 23px;
      }
    }
    &-link {
      width: 45px;
      border-bottom: 1px solid @border-menu;
      a {
        color: @border-menu;
        font-size: @font-small;
      }
    }
  }
}
