@import 'variables';

.kuhinja {
  width: 100%;
  position: relative;
  // display: flex;
  // flex-direction: column;
  top: 70px;
  &--top {
    width: 100%;
    min-height: calc(~"100vh - 70px");
    height: 100%;
    display: flex;
    justify-content: space-around;
      // align-items: center;
    &--left {
      width: 30%;
      min-height: 100%;
      background-color: @black;
      display: flex;
      flex-direction: column;
      align-items: center;
      &--title {
        height: 10%;
        width: 80%;
        border-bottom: 3px solid @border-menu;
        font-size: 32px;
        line-height: 44px;
        font-weight: 500;
        color: @white;
      }
      &--menu {
        height: 80%;
        width: 80%;
        margin: 40px 0px;
        font-size: @font-medium;
        line-height: 27px;
        font-weight: 500;
        color: #B3B8BD;
        letter-spacing: -0.5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        &-item {
          width: 100%;
          a {

            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: #B3B8BD;
            letter-spacing: -0.5px;
          }
        }
      }
      &--back {
        height: 10%;
        width: 80%;
        font-size: 16px;
        line-height: 22px;
        color: @white;
        display: flex;
        a {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span {
            width: 15%;
          }
        }
      }
    }
    &--right {
      width: 70%;
    }
  }
}
.bottom {
  height: calc(~"100vh - 70px");
  position: relative;
  width: 100%;
  top: 70px;
  display: flex;
  // justify-content: center;
  align-items: center;
  // margin-top: 50px;
  // margin-bottom: 50px;
  &-single {
    width: 96.5%;
    height: 80%;
    display: flex;
    background-color: @lighter-grey;
    // justify-content: space-around;
    &--left {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding-left: 5%;
      justify-content: center;
      .opis {
        &-title {
          font-size: 36px;
          font-weight: 500;
          color: @dark-grey;
          line-height: 45px;
          letter-spacing: -1px;
        }
        &-text {
          width: 90%;
          margin-top: 24px;
          font-size: 16px;
          font-weight: 300;
          color: @dark-grey;
          line-height: 22px;
          // letter-spacing: -1px;
        }
      }
      .elements {
        width: 90%;
        &-label {
          margin-top: 55px;
          // margin-bottom: 32px;
          border-bottom: 1px solid @light-gray;
          p{
            font-size: 28px;
            color: @dark-grey;
            line-height: 38px;
          }
        }
        &-description {
          // margin-bottom: 32px;
          // height: 60px;
          // overflow-y: scroll;
          &--element {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            &-info {
              // width: 90%;
              height: 60px;
              display: flex;
              align-items: center;
              &--title {
                width: 70%;
                height: 100%;
                font-size: @font-small;
                line-height: 22px;
                display: flex;
                align-items: center;
              }
              &--price{
                width: 20%;
                display: flex;
                justify-content: space-around;
                align-items: center;
              }
              &--harmonix {
                width: 10%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
              }
            }
          }
          &--material {
            display: flex;
            flex-direction: column;
            // justify-content: space-around;
            border-bottom: 1px solid @light-gray;
            &--expanded {
              max-height: 200px;
              -webkit-transition: 0.5s ease-in;
              -moz-transition: 0.5s ease-in;
              -o-transition: 0.5s ease-in;
              transition: 0.5s ease-in;
            }
            &--collapsed {
              max-height: 0px;
              -webkit-transition: 0.5s ease-out;
              -moz-transition: 0.5s ease-out;
              -o-transition: 0.5s ease-out;
              transition: 0.5s ease-out;
              overflow: hidden;
            }
            &-title {
              width: 70%;
              font-size: @font-medium-bigger;
              line-height: 24px;
              font-weight: 500;
              margin-bottom: 15px;
            }
            &-description {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                width: 70%;
                font-size: @font-small;
                line-height: 22px;
                // margin-top: 32px;
              }
              .thumb {
                width: 93px;
                height: 79px;
              }
            }
            &-link {
              width: 70%;
              // margin-top: 32pex;
              height: 60px;
              display: flex;
              align-items: center;
              a{
                font-size: 14px;
                line-height: 19px;
              }
            }
          }

        }
      }
    }
    &--right {
      width: 50%;
      min-height: 100%;
      background-size: 100%;
      overflow: hidden;
    }
  }
}
.more {
  min-height: calc(~"100vh - 70px");
  // min-height: 500px;
  width: 100%;
  display: flex;
  // flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 70px;
  margin: 50px 0px;
  &-term {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    font-size: @font-big-smaller;
    line-height: 44px;
    color: @dark-grey;
    padding-left: 5%;
  }
  &-wrapper {
    width: 95%;
    // display: grid;
    // grid-gap: 10px;
    // grid-template-columns: 440px 440px 440px;
    // grid-template-rows: 400px 400px;

    &-1 {
      width: 100%;
      height: 900px;
      display: -ms-grid;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: 400px 400px;
      justify-content: center;

      .pic {
        &-1 {
          grid-column: 1;
          grid-row: 1;
        }
        &-2 {
          grid-column: ~"2 / 4";
          grid-row: ~"1 / 3";
        }
        &-3 {
          grid-column: 1;
          grid-row: 2;
        }
        &-4 {
          grid-column: 1;
          grid-row: 1;
        }
        &-5 {
          grid-column: 2;
          grid-row: 1;
        }
        &-6 {
          grid-column: 3;
          grid-row: 1;
        }
        &-7 {
          grid-column: 1;
          grid-row: 1;
        }
        &-8 {
          grid-column: 2;
          grid-row: 1;
        }
        &-9 {
          grid-column: 3;
          grid-row: 1;
        }
        &--inner {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 20px 0px 0px 20px;

          opacity: 0;
          // visibility: hidden;
          transition: opacity 0.6s ease-out;
          -moz-transition: opacity 0.6s ease-out;
          -webkit-transition: opacity 0.6s ease-out;
          -o-transition: opacity 0.6s ease-out;
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 23.88%, #000000 90.5%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 23.88%,#000000 90.5%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(0,0,0,0) 23.88%,#000000 90.5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
          &-top{
            min-height: 50%;
            &--cena {
              color: @white;
              font-size: @font-big-smaller;
              line-height: 49px;
              font-weight: 500;
            }
          }
          &-midd {
            height: 25%;
            width: 80%;
            display: flex;
            flex-direction: column;
            &--naslov1 {
              color: @white;
              font-size: @font-small;
              line-height: 22px;
              margin-bottom: 5px
            }
            &--naslov2 {
              color: @white;
              font-size: @font-medium-bigger;
              line-height: 33px;
              font-weight: 500;
              margin-bottom: 5px
            }
            &--opis {
              width: 100%;
              height: 21px;
              overflow: hidden;
              color: @white;
              font-size: @font-small;
              line-height: 22px;
            }
          }
          &-bottom {
            height: 25%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &--redline {
              width: 25%;
              margin-right: 30px;
              border-bottom: 3px solid @border-menu;
            }
            &--more {
              color: @white;
              font-size: @font-small;
              line-height: 22px;
            }
          }
        }
        &:hover {
          .pic--inner {
            opacity: 1;
            // visibility: visible;
            transition: opacity 0.8s ease-in;
            -moz-transition: opacity 0.8s ease-in;
            -webkit-transition: opacity 0.8s ease-in;
            -o-transition: opacity 0.8s ease-in;
          }
        }
      }
    }

    &-2, &-3 {
      width: 100%;
      height: 420px;
      display: -ms-grid;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: 400px 400px;
      justify-content: center;
      .pic {
        &-1 {
          grid-column: 1;
          grid-row: 1;
        }
        &-2 {
          grid-column: ~"2 / 4";
          grid-row: ~"1 / 3";
        }
        &-3 {
          grid-column: 1;
          grid-row: 2;
        }
        &-4 {
          grid-column: 1;
          grid-row: 1;
        }
        &-5 {
          grid-column: 2;
          grid-row: 1;
        }
        &-6 {
          grid-column: 3;
          grid-row: 1;
        }
        &-7 {
          grid-column: 1;
          grid-row: 1;
        }
        &-8 {
          grid-column: 2;
          grid-row: 1;
        }
        &-9 {
          grid-column: 3;
          grid-row: 1;
        }
        &--inner {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          padding: 20px 0px 0px 20px;
          opacity: 0;
          transition: opacity 0.6s ease-out;
          -moz-transition: opacity 0.6s ease-out;
          -webkit-transition: opacity 0.6s ease-out;
          -o-transition: opacity 0.6s ease-out;
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 23.88%, #000000 90.5%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 23.88%,#000000 90.5%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(0,0,0,0) 23.88%,#000000 90.5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
          &-top{
            min-height: 50%;
            &--cena {
              color: @white;
              font-size: @font-big-smaller;
              line-height: 49px;
              font-weight: 500;
            }
          }
          &-midd {
            height: 25%;
            width: 80%;
            display: flex;
            flex-direction: column;
            &--naslov1 {
              color: @white;
              font-size: @font-small;
              line-height: 22px;
              margin-bottom: 5px
            }
            &--naslov2 {
              color: @white;
              font-size: @font-medium-bigger;
              line-height: 33px;
              font-weight: 500;
              margin-bottom: 5px
            }
            &--opis {
              width: 100%;
              height: 21px;
              overflow: hidden;
              color: @white;
              font-size: @font-small;
              line-height: 22px;
            }
          }
          &-bottom {
            height: 25%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &--redline {
              width: 25%;
              margin-right: 30px;
              border-bottom: 3px solid @border-menu;
            }
            &--more {
              color: @white;
              font-size: @font-small;
              line-height: 22px;
            }
          }
        }
        &:hover {
          .pic--inner {
            opacity: 1;
            transition: opacity 0.6s ease-in;
            -moz-transition: opacity 0.6s ease-in;
            -webkit-transition: opacity 0.6s ease-in;
            -o-transition: opacity 0.6s ease-in;
          }
        }
      }
    }
  }
}
.active {
  width: auto;
  border-bottom: 3px solid @border-menu;
}

@media only screen and (max-width: 1366px) {
  .bottom {
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1280px) {
  .bottom{
    &-single{
      &--left{
        padding-top: 15px;
      }
    }
  }
}
@media screen and (max-width: 960px) {
  .bottom{
    &-single{
      width: 100%;
      &--left{
        width: 100%;
        padding-left: 0;
        align-items: center;
        .opis{
          display: flex;
          flex-direction: column;
          align-items: center;
          &-title{
            font-size: 32px;
            line-height: 44px;
          }
          &-text{
            text-align: center;
            width: 55%;
          }
        }
        .elements{
          width: 94%;
          &-label{
            p{
              text-align: center;
            }
          }
          &-description{
            &--material{
              &-description{
                .thumb{
                  width: 206px;
                  height: 81px;
                }
              }
            }
          }
        }
      }
      &--right{
        display: none;
      }
    }
  }
}
