@import 'variables';
.menu {
  width: 100%;
  // height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  // align-items: center;
  // justify-content: space-between;
  top: 0px;
  left: 0px;
  background-color: @black;
  overflow: hidden;
  z-index: 100000;
  &--top{
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: @black;
    &-logo {
      margin-left: 30px;
      -webkit-box-flex: 1;
          -ms-flex: 1 5%;
              flex: 1 5%;
    }

    &-links {
      -webkit-box-flex: 2;
          -ms-flex: 2 65%;
              flex: 2 65%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      &-single {
        max-height: 20px;
        padding-left: 30px;
        font-size: @font-lilliput;
        line-height: 19px;
        color: @white;
        overflow: hidden;
        &--open {
          max-width: 350px;
          -webkit-transition: max-width 0.5s ease-out;
          transition: max-width 0.5s ease-out;
        }
        &--close {
          max-width: 0px;
          -webkit-transition: max-width 0.5s ease-out;
          transition: max-width 0.5s ease-out;
        }
        &--back {
          height: 100%;
          margin-right: 8px;
          min-width: 95px;
          max-width: 100px;
          width: 100px;
        }
        &--here {
          margin-left: 8px;
          min-width: 95px;
          max-width: 100px;
        }
      }
      ul{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        overflow: hidden;
        li {
          min-width: 95px;
          max-width: 150px;
          padding-left: 30px;
          font-size: @font-lilliput;
          line-height: 19px;
          color: @white;
          list-style: none;
        }
      }
      &--closed {
        ul {
          max-width: 0px;
          -webkit-transition: max-width 1s ease-out;
          transition: max-width 1s ease-out;

        }
      }
      &--opened {
          ul {
            max-width: 100%;
            -webkit-transition: max-width 1s ease-out;
            transition: max-width 1s ease-out;
          }
      }
    }
    &-choice {
      height: 95%;
      // width: 220px;
      margin-right: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-flex: 1;
          -ms-flex: 1 10%;
              flex: 1 10%;
      &--contact {
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
        color: @white;
        text-align: left;
        &:hover {
          cursor: pointer;
        }
      }
      &--search {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin: 0px 5px;
        img {
          width: 65%;
        }
        &:hover {
          cursor: pointer;
        }
      }
      &--lang {
        display: none;
        -webkit-box-flex: 2;
            -ms-flex: 2 40%;
                flex: 2 40%;
        color: @white;
        padding-left: 5%;
        &:hover {
          cursor: pointer;
        }
      }
      &--ham {
        height: 18px;
        -webkit-box-flex: 1;
            -ms-flex: 1 10%;
                flex: 1 10%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        svg {
          height: 15px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  &--wrap{
    border-bottom: 0px solid @border-menu;
    // background-color: @black;
    &-midd {
      max-height: 300px;
      height: 300px;
      // max-height: 0px;
      -webkit-transition: max-height 0.5s ease-out;
      transition: max-height 0.5s ease-out;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      &-container {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        &--top {
          height: 90px;
          width: 77%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          position: relative;
          -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          border-bottom: 1px solid @line-menu;
          &-link {
            color: @dark-grey;
            font-size: @font-small;
            line-height: 22px;
            margin-right: 50px;
            &--active {
              color: @white;
              font-weight: 500;
            }
            &--active::before {
              content: "";
              padding-left: 10px;
              border-left: 1px solid @border-menu;
            }
            &:hover {
              cursor: pointer;
            }
          }
        }
        &--bottom {
          height: 300px;
          width: 77%;
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          overflow: hidden;
          &-wrapper{
            min-width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-transition: transform 0.8s ease-in-out 0.1s, opacity 0.3s ease-in-out;
            transition: transform 0.8s ease-in-out 0.1s, opacity 0.3s ease-in-out;
            &-column {
              color: @white;
              font-size: @font-lilliput;
              line-height: 19px;
              p {
                height: 20px;
                margin: 35px 0px;
              }
            }
          }
        }
      }
    }
    &-bottom {
      height: 262px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #151515;
      &-container {
        width: 77%;
        height: 85%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        .elements {
          width: 45%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          &-title {
            height: 15%;
            font-size: @font-small;
            color: @white;
          }
          &-container {
            height: 85%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            &--pic {
              width: 40%;
              height: 74%;
              border-bottom: 3px solid @border-menu;
              img {
                width: 100%;
                height: 100%;
              }
            }
            &--text {
              width: 60%;
              height: 74%;
              margin-left: 15px;
              font-size: @font-lilliput;
              line-height: 22px;
              color: @white;
            }
          }
        }
      }
    }
    &-show {
      max-height: 565px;
      opacity: 1;
      border-width: 3px;
      -webkit-transition: max-height 0.5s ease-in, opacity 0.4s linear, border-width 0.5s ease-in;
      transition: max-height 0.5s ease-in, opacity 0.4s linear, border-width 0.5s ease-in;
    }
    &-hide {
      max-height: 0px;
      opacity: 0;
      border-width: 0px;
      -webkit-transition: max-height 0.5s ease-out, opacity 0.6s linear, border-width 0.5s ease-out;
      transition: max-height 0.5s ease-out, opacity 0.6s linear, border-width 0.5s ease-out;
    }
  }
}
.mobilemenu {
  width: 100%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @black;
  overflow: hidden;
  z-index: 100000;
  &--top {
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &-logo {
      margin-left: 30px;
      -webkit-box-flex: 1;
          -ms-flex: 1 5%;
              flex: 1 5%;
    }
    &-choice {
      height: 95%;
      margin-right: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-flex: 1;
          -ms-flex: 1 10%;
              flex: 1 10%;
      &--contact {
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
        color: @white;
        &:hover {
          cursor: pointer;
        }
        &-hide {
          opacity: 0;
          -webkit-transition: opacity 0.4s linear;
          transition: opacity 0.4s linear;
          pointer-events: none;
        }
        &-show {
          opacity: 1;
          -webkit-transition: opacity 0.4s linear;
          transition: opacity 0.4s linear;
          pointer-events: all;
        }
      }
      &--search {
        margin: 0px 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img {
          // height: 65%;
          width: 65%;
        }
      }
      &--lang {
        display: none;
        -webkit-box-flex: 2;
            -ms-flex: 2 40%;
                flex: 2 40%;
        color: @white;
        padding-left: 5%;
        &:hover {
          cursor: pointer;
        }
      }
      &--ham {
        height: 18px;
        -webkit-box-flex: 1;
            -ms-flex: 1 15%;
                flex: 1 15%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        svg {
          height: 15px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  &--bottom {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    overflow: auto;
    &-container{
      width: 95%;
      min-height: 50px;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 15px 0px;
      border-bottom: 1px solid @border-menu;
      position: relative;
      // padding-left: 70px;
      &--top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
        &-link{
          width: 100%;
          text-align: center;
          font-size: 18px;
          color: @dark-grey;
          margin-bottom: 5px;
          font-weight: 300;
          position: relative;
          a {
            font-weight: 300;
            font-size: 18px;
          }
          &--active {
            color: @white;
            font-weight: 500;
          }
          // &--active::before {
          //   content: "";
          //   padding-left: 10px;
          //   border-left: 1px solid @border-menu;
          // }
          &:hover {
            cursor: pointer;
          }
        }
        &-subs {
          width: 100%;
          margin: 5px 0px 15px 0px;
          position: relative;
          p {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;

            a {
              font-size: @font-lilliput;
              color: @darker-grey;
              text-align: center;
            }
          }
        }
      }
      &--bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        overflow: hidden;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
        &-wrapper{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          min-width: 100%;
          overflow: hidden;
          -webkit-box-pack: space-evenly;
              -ms-flex-pack: space-evenly;
                  justify-content: space-evenly;
          -webkit-transition: 0.8s ease-in-out;
          transition: 0.8s ease-in-out;
          &-column {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            margin: 15px;
            p {
              font-size: @font-lilliput;
              color: @darker-grey;
              margin: 5px 0px;
              font-weight: 300;
            }
          }
        }
      }
      &--link{
        width: auto;
        font-size: 18px;
        color: @dark-grey;
        margin-bottom: 5px;
        font-weight: 300;
        a {
          font-weight: 300;
          font-size: 18px;
        }
        &-sub {
          font-size: @font-lilliput;
          color: @darker-grey;
          padding-left: 60px;
        }
      }
      ul{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        overflow: hidden;
        li {
          width: auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          font-size: @font-lilliput;
          line-height: 19px;
          color: @dark-grey;
          list-style: none;
          margin-bottom: 5px;
          a {
            width: 100%;
            font-weight: 300;
            font-size: 18px;
            text-align: center;
          }
        }
      }
    }
    &-hide {
      max-height: 0px;
      opacity: 0;
      -webkit-transition: max-height 0.5s ease-in, opacity 0.4s linear;
      transition: max-height 0.5s ease-in, opacity 0.4s linear;
      padding: 25px 0px;
      &-container {
        ul {
          height: 0px;
        }
      }
    }
    &-show {
      min-height: 0vh;
      max-height: 100vh;
      opacity: 1;
      -webkit-transition: max-height 0.5s ease-in, opacity 0.4s linear;
      transition: max-height 0.5s ease-in, opacity 0.4s linear;
      padding: 25px 0px;
      &-container {
        ul {
          height: auto;
        }
      }
    }
  }
}
.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  width: 100%;
  min-height: 0px;
  top: 70px;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: @black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 5555555;
  border-left: 440px solid rgba(14,14,14, 0.75);
  border-right: 440px solid rgba(14,14,14, 0.75);
  /* border-bottom: 340px solid rgba(14,14,14, 0.75); */
  background-clip: padding-box;
  background-origin: padding-box;
  &--input {
    width: 90%;
    height: 45px;
    border-bottom: 1px solid @border-menu;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &-icon {
      height: 50%;
      width: 5%;
    }
    &-field {
      width: 95%;
      height: 50%;
      input {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: @black;
        color: @white;
        border: none;
        padding: 0px 10px;
      }
    }
  }
  &--results {
    width: 90%;
    // height: 85vh;
    height: 81vh;
    overflow: hidden;
    position: relative;
    &-container {
      height: 96%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      overflow: auto;
      margin-top: 15px;

      &--row {
        width: 95%;
        min-height: -webkit-fit-content;
        min-height: -moz-fit-content;
        min-height: fit-content;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 5px 0px;
          a {
            width: 70%;
          }
          &-title {
            width: 100%;
            color: @mid-grey-darker;
          }
          &-sifra {
            width: 30%;
            color: @mid-grey-darker;
            text-align: right;
          }
      }
    }
  }
  &--expanded {
    opacity: 1;
    max-height: 100vh;
    min-height: 100vh;
    overflow: auto;
    -webkit-transition: min-height 0.5s ease-in-out, opacity 0.3s ease-in-out, max-height 0.6s ease-in-out;
    transition: min-height 0.5s ease-in-out, opacity 0.3s ease-in-out, max-height 0.6s ease-in-out;
  }
  &--collapsed {
    max-height: 0vh;
    opacity: 0;
    -webkit-transition: min-height 0.5s ease-in-out, opacity 0.4s ease-in-out, max-height 0.6s ease-in-out;
    transition: min-height 0.5s ease-in-out, opacity 0.4s ease-in-out, max-height 0.6s ease-in-out;
    overflow: hidden;
  }
}
@media only screen and (max-width: 1366px) {
  .menu {
    &--wrap {
      &-bottom {
        &-container {
          .elements {
            width: 49%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1280px) {
  .menu {
    &--wrap {
      &-bottom {
        &-container {
          .elements {
            &-container {
              height: 80%;
            }
          }
        }
      }
    }
  }
  .search {
    border-left: 340px solid rgba(14,14,14, 0.75);
    border-right: 340px solid rgba(14,14,14, 0.75);
  }
}
@media only screen and (max-width: 1024px) {
  .menu {
    &--top {
      &-choice {
        -webkit-box-flex: 1;
            -ms-flex: 1 15%;
                flex: 1 15%;
        &--contact {
          text-align: left;
        }
        &--ham {
          -webkit-box-flex: 1;
              -ms-flex: 1 5%;
                  flex: 1 5%;
        }
      }
    }
    &--wrap {
      &-midd {
        height: 280px;
        &-container {
          &--top {
            width: 88%;
          }
          &--bottom {
            width: 88%;
          }
        }
      }
      &-bottom {
        height: 210px;
        &-container {
          width: 93%;
          height: 85%;
          .elements {
            width: 48%;
            height: 100%;
            &-container {
              height: 85%;
              &--pic {
                height: 86%;
              }
            }
          }
        }
      }
    }
  }
  .search {
    border-left: 240px solid rgba(14,14,14, 0.75);
    border-right: 240px solid rgba(14,14,14, 0.75);
  }
}
@media only screen and (max-width: 960px) {
  .menu {
    &--top {
      &-choice {
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
      }
    }
    &--wrap {
      &-bottom {
        &-container {
          -webkit-box-pack: space-evenly;
              -ms-flex-pack: space-evenly;
                  justify-content: space-evenly;
          .elements {
            width: 50%;
            &-container {
              &--text {
                line-height: 19px;
                width: 59%;
                height: 86%;
              }
            }
          }
        }
      }
    }
  }
  .search {
    border-left: 200px solid rgba(14,14,14, 0.75);
    border-right: 200px solid rgba(14,14,14, 0.75);
  }
}
@media only screen and (max-width: 850px) {
  .menu {
    display: none;
  }
  .mobilemenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &--top {
      &-choice {
        &--ham {
          -webkit-box-flex: 0;
              -ms-flex: 0 20%;
                  flex: 0 20%;
        }
      }
    }
    &--bottom {
      &-show {
        height: 100vh;
      }
    }
  }
  .search {
    border-left: 130px solid rgba(14,14,14, 0.75);
    border-right: 130px solid rgba(14,14,14, 0.75);
  }
}
@media only screen and (max-width: 640px) {
  .mobilemenu {
    &--bottom {
      #menumaterijali {
        height: 65vh;
      }
      &-container {
        padding: 10px 0px;
        &--bottom {
          height: 50vh;
          &-wrapper {
            min-height: 100%;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            &-column {
              p {
                margin-top: 10px;
              }
            }
          }
        }
      }
      &-show {
        height: 130vh;
        padding: 10px 0px;
      }
    }
  }
  .search {
    border-left: 80px solid rgba(14,14,14, 0.75);
    border-right: 80px solid rgba(14,14,14, 0.75);
  }
}
@media only screen and (max-width: 540px) {
  .mobilemenu {
    // height: 90vh;
    &--bottom {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      padding: 10px 0px;
      #menumaterijali {
        height: 60px;
      }
      #menumain {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      #menunostali {
        padding: 0px 0px;
        .mobilemenu--bottom-container--link {
          padding: 0px 0px;
        }
      }
      &-container{
        // width: 85%;
        padding: 0px;
        border-bottom: none;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        &--top {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          width: 100%;
          text-align: center;
          &-link {
            margin: 15px 0px;
            padding-left: 0px;
          }
        }
        &--bottom {
          display: none;
        }
        &--link{
          margin-bottom: 15px;
          padding-left: 0px;
          &-sub {
            display: none;
          }
        }
        ul {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          width: 100%;
          text-align: center;
          li {
            padding-left: 0px;
            margin-bottom: 15px;
          }
        }
      }
      &-show {
        padding: 5px 0px;
      }
    }
  }
}
@media only screen and (max-width: 420px) {
  .mobilemenu {
    &--bottom {
      padding: 30px 0px;
      &-container {
        &--top {
          &-subs {
            display: none;
          }
        }
        ul {
          li {
            margin-top: 15px;
          }
        }
        &--link {
          margin-top: 15px;
        }
      }
    }
  }
  .search {
    border-left: none;
    border-right: none;
    &--input {
      &-icon {
        width: 7%;
      }
      &-field {
        width: 93%;
      }
    }
    &--results {
      &-container {
        a {
          width: 70%;
        }
        &--row {
          width: 95%;
          &-title {
            width: 80%;
          }
          &-sifra {
            width: 20%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .mobilemenu{
    &--top{
      &-logo{
        margin-left: 20px;
      }
      &-choice{
        margin-right: 20px;
      }
    }
  }
}
@media only screen and (max-width: 840px) and (orientation: landscape) {
  .mobilemenu{
    &--bottom {
      &-show {
        padding: 15px 0px;
        height: 100vh;
      }
      &-hide {
        padding: 15px 0px;
      }
      &-container {
        &--top {
          &-subs {
            display: none;
          }
        }
      }
    }
  }
  .search {
    &--results {
      height: 60vh;
    }
  }
}
@media only screen and (max-width: 640px) and (orientation: landscape) {
  .mobilemenu {
    &--bottom {
      &-show {
        padding: 5px 0px;
      }
      &-container {
        &--bottom {
          height: 36vh;
        }
      }
    }
  }
}
@media only screen and (max-width: 580px) and (orientation: landscape) {
  .mobilemenu {
    &--bottom {
      padding: 8px 0px;
      &-container {
        padding: 4px 0px;
        &--bottom {
          height: 40vh;
        }
      }
    }
  }
}
@media only screen and (max-width: 420px) and (orientation: landscape) {
  .mobilemenu{
    &--bottom {
      padding: 20px 0px;
      &-container {
        padding: 8px 0px;
      }
    }
  }
}
