@import 'variables';

.onama {
  height: calc(~"100vh - 70px");
  width: 100%;
  top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  &--top {
    width: 100%;
    height: 80%;
  }
  &--bottom {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: @black;
    &-wrapper {
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &--title {
        font-size: @font-big-small;
        color: @white;
        line-height: 44px;
        margin-left: 160px;
        margin-bottom: 20px;
      }
      &--text {
        font-size: @font-small;
        color: @white;
        line-height: 24px;
        margin-left: 160px;
      }
    }
  }
}
.onamainfo {
  height: calc(~"100vh - 70px");
  width: 100%;
  top: 70px;
  display: flex;
  position: relative;
  &--left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-wrapper {
      width: 77%;
      height: auto;
      p {
        font-size: @font-small;
        color: @dark-grey;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
  }
  &--right {
    width: 50%;
    height: 100%;
    &-top {
      width: 60%;
      height: 50%;
      position: relative;
      top: 120px;
      margin-left: 50px;
      z-index: 10000;
    }
    &-bottom {
      width: 60%;
      height: 50%;
      position: relative;
      bottom: 120px;
      margin-left: 150px;
    }
  }
}
.video {
  height: calc(~"100vh - 70px");
  width: 100%;
  top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  &--top {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: @black;
    &-wrapper {
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &--title {
        font-size: @font-big-small;
        color: @white;
        line-height: 44px;
        margin-left: 160px;
        margin-bottom: 20px;
      }
      &--text {
        font-size: @font-small;
        color: @white;
        line-height: 24px;
        margin-left: 160px;
      }
    }
  }
  &--bottom {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-wrapper {
      width: 90%;
      height: 85%;
    }
  }
}
.renderi {
  min-height: calc(~"100vh - 70px");
  width: 100%;
  top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  &--top {
    height: 197.59px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: @black;
    &-wrapper {
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &--title {
        font-size: @font-big-small;
        color: @white;
        line-height: 44px;
        margin-left: 160px;
        margin-bottom: 20px;
      }
      &--text {
        font-size: @font-small;
        color: @white;
        line-height: 24px;
        margin-left: 160px;
      }
    }
  }
  &--bottom {
    min-height: calc(~"100vh - 70px");
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    &-wrapper {
      display: -ms-grid;
      display: grid;
      grid-template-columns: 600px 600px 600px;
      grid-gap: 20px;
      margin: 10px 0px;
      &--pic {
        height: 505px;
        &-1 {
          grid-column: 1;
        }
        &-2 {
          grid-column: 2;
        }
        &-3 {
          grid-column: 3;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (max-width: 1366px) {
  .onama {
    &--top {
      height: 70%;
    }
    &--bottom {
      height: 30%;
    }
  }
  .onamainfo {
    height: 120vh;
  }
  .video {
    &--top {
      height: 30%;
    }
    &--bottom {
      height: 70%;
      &-wrapper {
        width: 65%;
      }
    }
  }
  .renderi {
    &--top {
      height: 166px;
    }
    &--bottom {
      &-wrapper {
        grid-template-columns: 420px 420px 420px;
        &--pic {
          height: 420px;
        }
      }
    }
  }
}
