@import 'variables';

.partners {
  height: calc(~"100vh - 70px");
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 70px;
  background-color: @black;
  &--inner {
    height: 80%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &-left {
      width: 10%;
      height: 100%;
      &-badge {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        top: 30%;
        .rotate {
          -webkit-transform: rotate(-90deg);
                  transform: rotate(-90deg);
          color: @white;
          font-size: 16px;
          position: absolute;
          .title {
            margin-left: 5px;
            color: @dark-grey;
          }
        }
      }
    }
    &-right {
      width: 90%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      &--top {
        height: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        // justify-content: flex-start;
        .partner {
          width: 25%;
          height: auto;
        }
      }
    }
  }
}
