@import 'variables';

.ploce {
  width: 100%;
  position: relative;
  top: 70px;
  background-color: @black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  &--top {
    height: calc(~"100vh - 70px");
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &-hero {
      width: 100%;
      min-height: 85%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position-y: bottom;
      .gradient{
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end; /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(0,0,0,0)),color-stop(90.5%, #000000));
        background: linear-gradient(to bottom, rgba(0,0,0,0) 40%,#000000 90.5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
      }
      &--title {
        text-align: left;
        color: @white;
        font-size: 35px;
        margin-left: 3%;
        margin-bottom: 3%;
      }
      &--text {
        width: 740px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        margin-left: 3%;
        margin-bottom: 3%;
        :nth-child(1) {
          // width: 63%;
          margin-top: 20px;
          text-align: left;
          color: @white;
          font-size: @font-small;
          line-height: 22px;
        }
        :nth-child(2) {
          width: 63%;
          margin-top: 20px;
          text-align: left;
          color: @white;
          font-size: @font-small;
          line-height: 22px;
        }
      }
    }
  }
  &--midd {
    width: 100%;
    height: 220px;
    border-top: 1px solid @border-menu;
    border-bottom: 1px solid @border-menu;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    &-title {
      // width: 100%;
      height: 100%;
      width: 90%;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      // border-bottom: 2px solid @border-menu;
      // margin-bottom: -1px;
      &--link {
        margin-left: 25px;
        margin-right: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        color: @white;
        font-size: @font-big-smaller;
        line-height: 48px;
        a {
          color: @white;
          font-size: @font-big-smaller;
          line-height: 48px;
        }
      }
      &--partner {
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  &--bottom {
    height: 250px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &-text {
      width: 740px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;

      :nth-child(1) {
        // width: 63%;
        margin-top: 20px;
        text-align: center;
        color: @white;
        font-size: @font-small;
        line-height: 22px;
      }
      :nth-child(2) {
        width: 63%;
        margin-top: 20px;
        text-align: center;
        color: @white;
        font-size: @font-small;
        line-height: 22px;
      }
    }
  }
}

.materijali {
   min-height: calc(~"100vh - 70px");
  // min-height: 500px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  // flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 70px;
  &-term {
    width: 100%;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: @font-big-smaller;
    line-height: 44px;
    color: @dark-grey;
    padding-left: 3%;
  }
  &-wrapper {
    width: 95%;
    &-1 {
      width: 100%;
      height: 850px;
      display: -ms-grid;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 30.8% 30.5% 30.8%;
      grid-template-rows: 400px 400px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-top: 25px;

      .pic {
        height: 100%;

        &-1 {
          grid-column: 1;
          grid-row: 1;
        }
        &-2 {
          grid-column: ~"2 / 4";
          grid-row: ~"1 / 3";
          .pic--inner-top {
            height: 1500px;
          }
        }
        &-3 {
          grid-column: 1;
          grid-row: 2;
        }
        &-4 {
          grid-column: 1;
          grid-row: 1;
        }
        &-5 {
          grid-column: 2;
          grid-row: 1;
        }
        &-6 {
          grid-column: 3;
          grid-row: 1;
        }
        &-7 {
          grid-column: 1;
          grid-row: 1;
        }
        &-8 {
          grid-column: 2;
          grid-row: 1;
        }
        &-9 {
          grid-column: 3;
          grid-row: 1;
        }
        &--inner {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;

          &-top{
            height: 80%;
            width: 100%;
            }
          &-midd {
            height: 10%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            background-color: @white;
            opacity: 1;

            &--naslov1 {
              color: @dark-grey;
              font-size: @font-medium;
              line-height: 22px;
              margin-bottom: 5px
            }
            &--naslov2 {
              color: @dark-grey;
              font-size: 19px;
              line-height: 33px;
              font-weight: 500;
            }

          }
          &-bottom {
            height: 10%;
            // width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-color: @white;
            opacity: 1;
            &--left{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              &--opis {
                width: auto;
                min-width: 70px;
                margin-right: 20px;
                height: 26px;
                overflow: hidden;
                color: @dark-grey;
                font-size: 19px;
                line-height: 22px;
              }
              &--redline {
                width: 70px;
                margin-right: 20px;
                border-bottom: 3px solid @border-menu;
              }
            }
            &--right {
              width: auto;
              height: 26px;
              -webkit-box-flex: 1;
                  -ms-flex: 1;
                      flex: 1;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              &--more {
                width: 90px;
                color: @dark-grey;
                font-size: @font-medium;
                line-height: 22px;
              }
              &--cena {
                // width: 25%;
                color: @dark-grey;
                font-size: @font-big-smaller;
                line-height: 49px;
                font-weight: 500;
              }
            }
          }
        }
        // &:hover {
        //   .pic--inner-midd {
        //     opacity: 1;
        //     // visibility: visible;
        //     transition: opacity 0.8s ease-in;
        //     -moz-transition: opacity 0.8s ease-in;
        //     -webkit-transition: opacity 0.8s ease-in;
        //     -o-transition: opacity 0.8s ease-in;
        //   }
        //   .pic--inner-bottom {
        //     opacity: 1;
        //     // visibility: visible;
        //     transition: opacity 0.8s ease-in;
        //     -moz-transition: opacity 0.8s ease-in;
        //     -webkit-transition: opacity 0.8s ease-in;
        //     -o-transition: opacity 0.8s ease-in;
        //   }
        // }
      }
    }

    &-2, &-3 {
      width: 100%;
      height: 420px;
      display: -ms-grid;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 30.8% 30.5% 30.8%;
      grid-template-rows: 400px 400px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      .pic {
        height: 100%;
        width: 100%;
        &-1 {
          grid-column: 1;
          grid-row: 1;
        }
        &-2 {
          grid-column: ~"2 / 4";
          grid-row: ~"1 / 3";
        }
        &-3 {
          grid-column: 1;
          grid-row: 2;
        }
        &-4 {
          grid-column: 1;
          grid-row: 1;
        }
        &-5 {
          grid-column: 2;
          grid-row: 1;
        }
        &-6 {
          grid-column: 3;
          grid-row: 1;
        }
        &-7 {
          grid-column: 1;
          grid-row: 1;
        }
        &-8 {
          grid-column: 2;
          grid-row: 1;
        }
        &-9 {
          grid-column: 3;
          grid-row: 1;
        }
        &--inner {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          // padding: 20px 0px 0px 20px;


          &-top{
            height: 80%;
            width: 100%;

          }
          &-midd {
            height: 10%;
            // width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            background-color: @white;
            opacity: 1;
            // visibility: hidden;
            // transition: opacity 0.6s ease-out;
            // -moz-transition: opacity 0.6s ease-out;
            // -webkit-transition: opacity 0.6s ease-out;
            // -o-transition: opacity 0.6s ease-out;

            &--naslov1 {
              color: @dark-grey;
              font-size: @font-medium;
              line-height: 22px;
              margin-bottom: 5px
            }
            &--naslov2 {
              color: @dark-grey;
              font-size: @font-medium;
              line-height: 33px;
              font-weight: 500;
            }

          }
          &-bottom {
            height: 10%;
            // width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-color: @white;
            opacity: 1;
            &--left{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              &--opis {
                width: auto;
                min-width: 70px;
                margin-right: 20px;
                height: 26px;
                overflow: hidden;
                color: @dark-grey;
                font-size: @font-medium;
                line-height: 22px;
              }
              &--redline {
                width: 70px;
                margin-right: 20px;
                border-bottom: 3px solid @border-menu;
              }
            }
            &--right {
              width: auto;
              -webkit-box-flex: 1;
                  -ms-flex: 1;
                      flex: 1;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              &--more {
                width: 90px;
                height: 26px;
                color: @dark-grey;
                font-size: @font-medium;
                line-height: 22px;
              }
              &--cena {
                // width: 25%;
                color: @dark-grey;
                font-size: @font-big-smaller;
                line-height: 49px;
                font-weight: 500;
              }
            }
          }
        }
        // &:hover {
        //   .pic--inner-midd {
        //     opacity: 1;
        //     // visibility: visible;
        //     transition: opacity 0.8s ease-in;
        //     -moz-transition: opacity 0.8s ease-in;
        //     -webkit-transition: opacity 0.8s ease-in;
        //     -o-transition: opacity 0.8s ease-in;
        //   }
        //   .pic--inner-bottom {
        //     opacity: 1;
        //     // visibility: visible;
        //     transition: opacity 0.8s ease-in;
        //     -moz-transition: opacity 0.8s ease-in;
        //     -webkit-transition: opacity 0.8s ease-in;
        //     -o-transition: opacity 0.8s ease-in;
        //   }
        // }
      }
    }
  }
  &-readmore {
    width: 100%;
    height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: @black;
    &--title {
      height: 50%;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 35px;
      color: @white;
      line-height: 44px;
      padding-left: 3%;
    }
    &--info {
      height: 50%;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      &-text {
        width: 50%;
        height: 100%;
        line-height: 22px;
        font-size: 16px;
        color: @white;
        padding-left: 3%;
      }
      &-link {
        width: 50%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        padding-right: 56px;
        a{
          font-size: @font-small;
          color: @white;
          font-weight: 300;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px){
  .materijali{
    &-wrapper{
      &-1{
        .pic--inner-bottom{
          &--right{
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
          }
          &--left{
            &--redline{
              display: none;
            }
          }
        }
      }
      &-2{
        .pic--inner-bottom{
          &--right{
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
          }
          &--left{
            &--redline{
              display: none;
            }
          }
        }
      }
      &-3{
        .pic--inner-bottom{
          &--right{
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
          }
          &--left{
            &--redline{
              display: none;
            }
          }
        }
      }
    }
    &-readmore {
      &--info {
        &-text {
          width: 70%;
        }
        &-link {
          width: 30%;
        }
      }
    }
  }
}
@media screen and (max-width: 960px){
  .ploce{
    &--top{
      margin-left: 0;
      height: 470px;
      &-hero{
        &--title{
          font-size: 30px;
        }
        &--text{
          display: none;
        }
      }
    }
    &--midd{
      height: 180px;
    }
  }
  .materijali{
    &-wrapper{
      &-1{
        grid-template-columns: 45% 45%;
        grid-template-rows: 350px 350px;
        height: 750px;
        .pic{
          &-2{
            grid-column: ~"2 / 3";
            grid-row: ~"1 / 3";
            .pic--inner-top{
              height: 670px;
            }
          }
          &--inner{
            &-midd{
              height: 45px;
            }
            &-bottom{
              height: 45px;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              padding-right: 10px;
              // padding-left: 10px;
              &--left{
                display: none;
              }
              &--right{
                width: 100%;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
              }
            }
          }
        }
      }
      &-2{
        grid-template-columns: 45% 45%;
        grid-template-rows: 350px 350px;
        height: 750px;
        .pic{
          &-6{
            grid-column: ~"1 / 3";
            grid-row: 2;
          }
          &--inner{
            &-midd{
              height: 45px;
            }
            &-bottom{
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              padding-right: 20px;
              &--left{
                display: none
              }
              &--right{
                width: 100%;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
              }
            }
          }
        }
      }
    }
    &-readmore{
      &--title{
        font-size: 25px;
      }
      &--info{
        &-text{
          font-size: 14px;
        }
      }
    }
  }
}
@media screen and (max-width: 800px){
  .ploce{
    &--top{
      height: 390px;
    }
  }
}
@media screen and (max-width: 600px){
  .ploce{
    &--bottom{
      padding: 0 20px 0;
    }
  }
  .materijali{
    &-wrapper{
      &-1{
        grid-template-rows: 300px 300px;
        height: 650px;
        .pic{
          &-2{
            .pic--inner-top{
              height: 590px;
            }
          }
        }
      }
      &-2{
        grid-template-rows: 300px 300px;
        height: 650px;
      }
    }
  }
}
@media screen and (max-width: 480px){
  .ploce{
    &--top{
      height: 350px;
      margin-left: 0;
    }
    &--midd{
      &-title{
        &--link{
          a{
            font-size: 26px;
          }
        }
      }
    }
    &--bottom{
      min-height: 250px;
      height: auto;
      padding: 20px;
      &-text{
        :nth-child(1) {
          margin-top: 10px;
        }
      }
    }
  }
  .materijali{
    &-term{
      font-size: 28px;
    }
    &-wrapper{
      &-1{
        grid-template-columns: 95%;
        grid-template-rows: 250px 250px 250px;
        height: 810px;
        .pic{
          &-1{
            grid-column: 1;
            grid-row: 1;
          }
          &-2{
            grid-column: 1;
            grid-row: 2;
            .pic--inner-top{
              height: 80%;
            }
          }
          &-3{
            grid-column: 1;
            grid-row: 3;
          }
          &--inner{
            &-bottom{
              &--right{
                &--more{
                  text-align: end;
                }
              }
            }
          }
        }
      }
      &-2{
        grid-template-columns: 95%;
        grid-template-rows: 250px 250px 250px;
        height: 810px;
        .pic{
          &-4{
            grid-column: 1;
            grid-row: 1;
          }
          &-5{
            grid-column: 1;
            grid-row: 2;
          }
          &-6{
            grid-column: 1;
            grid-row: 3;
          }
          &--inner{
            &-bottom{
              &--right{
                &--more{
                  text-align: end;
                }
              }
            }
          }
        }
      }
    }
    &-readmore{
      &--title{
        height: 70px;
      }
      &--info{
        height: 130px;
      }
    }
  }
}
@media screen and (max-width: 360px){
  .ploce{
    &--top{
      &-hero{
        &--titile{
          text-align: center;
        }
      }
    }
    &--midd{
      height: 400px;
      &-title{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }
    }
  }
  .materijali{
    &-readmore{
      height: auto;
      &--info{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: auto;
        &-text{
          padding-left: 0;
          text-align: center;
        }
        &-link{
          height: 100px;
          padding-right: 0;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
      }
      &--title{
        padding-left: 0;
        height: 90px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
    }
  }
}
