@import 'variables';

@media only screen and (max-width: 1440px) {
  .usluge {
    &--right {
      &-bottom {
        .arrow {
          height: 100px;
        }
      }
    }
  }
  .kantovanje {
    &--right {
      &-top {
        &--info {
          // .title {
          // }
          .text {
            margin-top: 0px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1366px) {
  .usluge {
    &--right {
      &-bottom {
        .galleryservice {
          height: 95%;
        }
        .arrow {
          height: 80px;
        }
      }
    }
  }
  .kantovanje {
    &--right {
      &-top {
        &--info {
          .title {
            width: 91%;
            margin-top: 20px;
            padding-bottom: 10px;
          }
          .text {
            width: 91%;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .usluge {
    &--right {
      &-bottom {
        .arrow {
          height: 100px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1024px) {
  .landing {
    &--left {
      display: none;
    }
    &--right {
      width: 100%;
      &-top {
        padding: 0 30px;
        justify-content: space-between;
        &-left {
          width: auto;
        }
        &-midd {
          width: auto;
          margin: 0px 10px;
          &--info {
            span {
              width: auto;
            }
          }
        }
        &-right {
          width: auto;
          margin: 0px 10px;
          &--info {
            span {
              width: auto;
            }
          }
        }
      }
    }
  }
  .usluge {
    // justify-content: center;
    &--left {
      display: none;
    }
    &--right {
      width: 100%;
      &-bottom {
        width: 95%;
        margin-left: 5%;
        .arrow {
          height: 100px;
        }
        .gallery {
          .wrap {
            &--number {
              height: 20%;
            }
            &--picture {
              height: 45%;;
            }
            &--text {
              height: 35%;
            }
          }
        }
      }
    }
  }
  .kantovanje {
    height: 680px;
    &--left {
      display: none;
    }
    &--right {
      width: 100%;
      &-top {
        width: 95%;
        margin-left: 5%;
        &--image{
          height: 100%;
        }
      }
      &-bottom {
        width: 95%;
        margin-left: 5%;
      }
    }
  }
  .partners {
    &--inner {
      &-left {
        display: none;
      }
      &-right {
        width: 100%;
        margin: 0px 5%;
        &--top {
          .partner {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
  .kontakt {
    &--inner {
      width: 90%;
      &-title {
        width: 100%;
      }
      &-form {
        width: 100%;
        &--left {
          div {
            width: 90%;
          }
        }
        &--right {
          align-items: flex-end;
          div {
            width: 90%;
          }
        }
      }
      &-button {
        width: 90%;
      }
    }
  }
  .info {
    &--top {
      justify-content: center;
      &-left {
        display: none;
      }
      &-right {
        width: 94%;
        justify-content: space-between;
        &--contact {
          width: 39%;
          &-md {
            width: 55%;
            justify-content: space-between;
          }
          .section {
            width: auto;
            padding-right: 3%;
            &--info {
              span {
                margin: 0;
              }
            }
            &-link {
              width: auto;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .landing {
    height: 800px;
    &--right {
      display: flex;
      &-top {
        flex-direction: column;
        height: auto;
        justify-content: space-evenly;
        &-left {
          min-width: 70%;
          .title{
            &-lilliput{
              margin-top: 10px;
            }
          }
        }
        &-midd {
          min-width: 70%;
          margin-top: 20%;
          &--title {
            font-size: @font-lilliput;
            line-height: 17px;
            margin-bottom: 0px;
          }
          &--info {
            flex-direction: column;
            span {
              font-size: @font-lilliput;
              line-height: 17px;
              margin: 20px 0px;
            }
          }
        }
        &-right {
          min-width: 70%;
          &--title {
            font-size: @font-lilliput;
            line-height: 17px;
            margin-bottom: 0px;
          }
          &--info {
            flex-direction: column;
            span {
              font-size: @font-lilliput;
              line-height: 17px;
              margin: 20px 0px;
            }
          }
        }
      }
      &-bottom {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .image {
          height: 80%;
          background-position-x: center;
          position: absolute;
          bottom: -65px;
          width: 100%;
          }
      }
    }
  }
  .usluge {
    &--right {
      &-top {
        height: 25%;
        .tab-red {
          color: @dark-grey;
        }
      }
      &-bottom {
        width: 100%;
        margin-left: 0px;
        .arrow {
          display: none;
        }
        .gallery {
          .wrap {
            &--text {
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
        .galleryservice{
          .wrap{
            min-width: 40%;
            &--number{
              color: @mid-grey;
            }
            &--text{
              width: 85%;
              font-size: 14px;
              line-height: 22px;
            }
            &--picture{
              height: 40%;
              width: 100%;
            }
          }
        }
        .dots {
          display: flex;
        }
      }
    }
  }
  .kantovanje {
    &--right {
      &-top {
        width: 100%;
        margin-left: 0;
        position: relative;
        &--info {
          width: 50%;
          min-height: 85%;
          justify-content: space-evenly;
          .title{
            margin: 7% 0 7%;
            padding-bottom: 0;
          }
          .text{
            padding-bottom: 5%;
          }
        }
        &--image {
          width: 50%;
          background-position-x: center;
        }
      }
      &-bottom{
        position: absolute;
        bottom: 8%;
        margin-left: 2%;
        .link{
          a{
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }
  }
  .single_picture{
    top: 75px;
    padding-top: 0;
  }
  .partners {
    &--inner {
      &-right {
        flex-direction: row;
        &--top {
          height: auto;
          flex-direction: column;
          justify-content: space-around;
          .partner{
            width: 100%;
          }
        }
      }
    }
  }
  .kontakt {
    &--inner {
      width: 80%;
    }
  }
  .info {
    height: 630px;
    &--top {
      height: 45%;
      &-right {
        &--contact {
            justify-content: flex-end;
          &-md {
            width: 70%;
            justify-content: space-between;
          }
          .section {
            margin-top: 40px;
            &--info {
              flex-direction: column;
              span {
                margin: 15px 0px;
              }
              &-mobile {
                width: 100%;
                display: flex;
                flex-direction: column;
                .section{
                  &--info {
                    span {
                      margin: 0px;
                    }
                  }
                }
              }
              &-md {
                flex-direction: row;
                span {
                  margin: 15px 15px 15px 0px;
                }
              }
            }
            &--okovi {
              display: none;
            }
          }
        }
      }
    }
    &--midd {
      &-map1 {
        height: 45%;
      }
      &-map2 {
        height: 45%;
      }
    }
  }
}
@media screen and (max-width: 840px) {
  .landing{
    &--right{
      &-top{
        align-items: flex-start;
        &-left{
          margin-left: 10%;
        }
        &-midd{
          margin-left: 10%;
        }
        &-right{
          margin-left: 10%;
        }
      }
    }
  }
  .usluge{
    &--right{
      &-bottom{
        .galleryservice{
          .wrap{
            &--picture{
              height: 35%;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 780px){
  .kontakt{
    &--inner{
      &-title{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-form{
        flex-direction: column;
        align-items: center;
        &--left{
          align-items: center;
          width: 90%;
          div{
            align-items: center;
            width: 100%;
          }
        }
        &--right{
          align-items: center;
          width: 90%;
          div{
            align-items: center;
            width: 100%;
          }
        }
      }
      &-button{
        justify-content: center;
      }
    }
  }
  .info{
    &--top{
      &-right{
        &--contact{
          width: 15%;
          &-md{
            width: 80%;
          }
          .section-link{
            flex-direction: column;
            height: 20%;
            margin-top: 40px;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 720px) {
  .landing{
    &--right{
      flex-direction: column;
      &-top{
        align-items: center;
        height: 25%;
        &-left{
          margin-left: 0;
          text-align: center;
        }
        &-midd{
          display: none;
          &-720{
            display: block;
          }
          &--info{
            span{
              text-align: center;
            }
          }
        }
        &-right{
          display: none;
          &-720{
            display: block;
          }
          &--info{
            span{
              text-align: center;
            }
          }
        }
      }
      &-bottom{
        height: 40%;
        .image{
          height: 100%;
          position: initial;
          bottom: 0;
        }
      }
    }
  }
  .usluge{
    &--right{
      &-bottom{
        .galleryservice{
          .wrap{
            &--text{
              height: 40%;
            }
          }
        }
      }
    }
  }
  .display-flex{
    display: flex;
    height: 35%;
    justify-content: space-around;
    align-items: center;
  }
  .kantovanje{
    height: 1100px;
    &--right{
      &-top{
        width: 100%;
        height: 100%;
        margin-left: 0;
        position: initial;
        flex-direction: column;
        align-items: center;
        &--info{
          width: 100%;
          min-height: 55%;
          height: auto;
          justify-content: center;
          .title{
            text-align: center;
            width: 80%;
          }
          .text{
            text-align: center;
            margin-bottom: 3%;
            width: 80%;
          }
        }
        &--image{
          width: 95%;
        }
      }
      &-bottom{
        position: initial;
        bottom: 0;
        width: 100%;
        margin-left: 0;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 15%;
        .line{
          width: 60px;
        }
        .link{
          margin-left: 0;
          height: 50%;
        }
      }
    }
  }
}
@media screen and (max-width: 640px){
  .info{
    &--top{
      &-right{
        &--contact{
          width: 0;
          .section{
            padding-left: 3%;
          }
          &-md{
            width: 100%;
          }
          .section-link{
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .usluge{
    &--right{
      &-bottom{
        .galleryservice{
          .wrap{
            min-width: 60%;
          }
        }
      }
    }
  }
  .kantovanje{
    height: 1000px;
    &--right{
      &-top{
        &--info{
          .title{
            width: 90%;
          }
          .text{
            width: 90%;
          }
        }
      &--image{
        width: 100%;
        height: 40%;
      }
      }
    }
  }
  .partners{
    height: 1400px;;
    &--inner{
      height: 100%;
      &-right{
        flex-direction: column;
        &--top{
          .partner{
            margin-bottom: 10%;
          }
        }
      }
    }
  }
  .info{
    height: 850px;
    &--top{
      height: 100%;
      &-right{
        &--contact{
          &-md{
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 40px;
          }
          .section{
            text-align: center;
            &--info{
              &-md{
                flex-direction: column;
                span{
                  margin: 0;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
          }
        }
      }
    }
    &--bottom{
      flex-direction: column;
      height: 20%;
      justify-content: space-around;
      &-left{
        order: 2;
        font-size: 14px;
        margin-left: 0;
        text-align: center;
      }
      &-midd{
        order: 1;
        padding: 15px 0 15px;
      }
      &-right{
        order: 3;
        margin-right: 0;
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .landing{
    height: 1000px;
  }
  .usluge{
    &--right{
      &-top{
        height: 15%;
      }
      &-bottom{
        .galleryservice{
          .wrap{
            min-width: 100%;
          }
        }
      }
    }
  }
  .display-flex{
    height: 100%;
    flex-direction: column;
  }
  .kantovanje{
    &--right{
      &-top{
        &--info{
          min-height: 75%;
        }
        &--image{
          height: 30%;
        }
      }
      &-bottom{
        justify-content: flex-end;
      }
    }
  }
  .single_picture{
    height: 260px;
    &--frame{
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .partners{
    height: 1020px;;
  }
}
@media screen and (max-width: 360px) {
  .display-flex{
    height: 60%;;
  }
  .usluge{
    &--right{
      &-top{
        .tab{
          font-weight: 300;
        }
      }
      &-bottom{
        .galleryservice{
          .wrap{
            &--picture{
              height: 60%;
              display: flex;
              justify-content: center;
              .title{
                flex-direction: column;
                p{
                  margin-left: 0;
                }
              }
            }
            &--text{
              letter-spacing: 0px;
              text-align: center;
              font-size: 12px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
  .kantovanje{
    &--right{
      &-top{
        &--info{
          .title{
            font-weight: 300;
          }
          .text{
            font-size: 14px;
          }
        }
      }
    }
  }
  .partner{
    &--inner{
      &-right{
        &--top{
          margin-top: 20px;
        }
      }
    }
  }
  .kontakt{
    &--inner{
      &-form{
        &--left{
          div{
            input{
              font-weight: 300;
            }
          }
        }
        &--right{
          div{
            input{
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}
