@import 'variables';

.usluge {
  height: calc(~"100vh - 70px");
  width: 100%;
  position: relative;
  display: flex;
  top: 70px;
  &--left {
    width: 10%;
    height: 100%;
    &-badge {
      // height: 60%;
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      top: 85%;
      .rotate {
        transform: rotate(-90deg);
        color: @white;
        font-size: 16px;
        position: absolute;
        .title {
          margin-left: 5px;
          color: @dark-grey;
        }
      }
    }
  }
  &--right {
    width: 90%;
    height: 100%;;
    &-top {
      height: 20%;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
      border-bottom: 3px solid @light-gray;
      .tab {
        width: auto;
        height: 44px;
        font-size: @font-medium;
        // padding-bottom: 16px;
        line-height: 27px;
        font-weight: 500;
        color: #B3B8BD;
        letter-spacing: -0.5px;
        &:hover {
          cursor: pointer;
        }
      }
      .tab-red {
        display: block;
      }
      .tab-red::after {
        content: "";
        display: block;
        border-bottom: 3px solid #840505;
        padding-bottom: 17px;
      }
    }
    &-bottom {
      height: 80%;
      width: 100%;
      overflow: hidden;
      .arrow {
        height: 125px;
        position: absolute;
        right: 20px;
        display: flex;
        justify-content: center;
        z-index: 10000;
        svg {
          height: 100%;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .galleryservice {
        height: 100%;
        width: 100%;
        -webkit-animation: fadeInFromNone 1.6s ease-in;
        -moz-animation: fadeInFromNone 1.6s ease-in;
        -o-animation: fadeInFromNone 1.6s ease-in;
        animation: fadeInFromNone 1.6s ease-in;
        display: flex;

        .wrap {
          // height: 90%;
          height: 100%;
          min-width: 35%;
          display: flex;
          flex-direction: column;
          align-items: center;
          -webkit-transition: 1s ease-in-out;
          -moz-transition: 1s ease-in-out;
          -o-transition: 1s ease-in-out;
          transition: 1s ease-in-out;
          &--number {
            height: 20%;
            width: 95%;
            display: flex;
            align-items: center;
            font-size: 50px;
            color: @dark-grey;
            line-height: 24px;
            font-weight: 500;
          }
          &--picture {
            // height: 55%;
            height: 50%;
            width: 95%;
            display: flex;
            align-items: flex-end;
            // background-size: cover;
            // background-repeat: no-repeat;
            .title {
              color: @white;
              display: flex;
              align-items: center;
              margin-bottom: 15px;
              p {
                margin-left: 20px
              }
            }
          }
          &--text {
            // height: 25%;
            height: 30%;
            width: 95%;
            display: flex;
            align-items: center;
            font-size: @font-small;
            color: @dark-grey;
            line-height: 24px;
            letter-spacing: 2px;
          }
        }
      }
      .gallery-hide {
        -webkit-animation: fadeOutToNone 0.8s ease-out;
        -moz-animation: fadeOutToNone 0.8s ease-out;
        -o-animation: fadeOutToNone 0.8s ease-out;
        animation: fadeOutToNone 0.8ss ease-out;
        display: none;
      }
    }
  }
}
