@import 'variables';

.post-temp {
  width: 100%;
  height: calc(~"100vh - 70px");
  position: relative;
  display: flex;
  // flex-direction: column;
  background-color: @black;
  top: 70px;
  &--left {
    width: 33.33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      width: 90%;
      height: 10%;
      display: flex;
      align-items: center;
      span {
        align-items: center;
        color: @white;
        font-size: @font-medium-bigger;
        line-height: 29px;
      }
    }
    &-slide {
      height: 50%;
      width: 90%;
      display: flex;
      flex-direction: column;
      &--gallery {
        min-width: 70%;
        min-height: 85%;
        display: flex;
        // justify-content: space-around;
        align-items: center;
        overflow: hidden;

        &-picture {
          min-width: 100%;
          min-height: 100%;
          -webkit-transition: 1s ease-in-out;
          -moz-transition: 1s ease-in-out;
          -o-transition: 1s ease-in-out;
          transition: 1s ease-in-out;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
      &--slider {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px 0px;
        .pages-from {
          width: 15%;
          color: @white;
          font-size: @font-small;
          line-height: 19px;
          text-align: right;
        }
        .pages-separator {
          width: 2%;
          color: @white;
          font-size: @font-small;
          line-height: 19px;
          text-align: center;
        }
        .pages-to {
          width: 65%;
          color: @white;
          font-size: @font-small;
          line-height: 19px;
        }
        .arrow {
          cursor: pointer;
          width: 7.5%;
          height: 16px;
          background-size: contain;
          background-repeat: no-repeat;
          &-right {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          &-left {
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
    &-info {
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      &--title {
        width: 90%;
        font-size: @font-bigger;
        color: @white;
        line-height: 58px;
        margin: 10px 0px;
      }
      &--subtitle {
        width: 90%;
        font-size: @font-medium-bigger;
        color: @white;
        line-height: 29px;
        margin-bottom: 80px;
      }
      &--id {
        width: 90%;
        font-size: @font-small;
        line-height: 19px;
        color: #555F69;
      }
    }
  }
  &--midd {
    width: 33.33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &--right {
    width: 33.33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: @white;
    &-info {
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      &--title {
        height: 20%;
        display: flex;
        align-items: center;
        font-size: @font-big-smaller;
        line-height: 36px;
        color: #4C4C4C;
        margin: 0px 5%;
      }
      &--description {
        height: 35%;
        display: flex;
        align-items: center;
        font-size: @font-small;
        line-height: 24px;
        color: #4C4C4C;
        margin: 0px 5%;
      }
      &--spec {
        height: 45%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .tab {
          height: 33.33%;
          border-bottom: 1px solid #E3E3E3;
          &--title {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 5%;
            &-text {
              font-size: @font-small;
              line-height: 24px;
              color: #4C4C4C;
              &:hover {
                cursor:  pointer;
              }
            }
            &-icon {
              width: 5%;
              height: 6px;
              display: flex;
              align-items: center;
              background-size: contain;
              background-repeat: no-repeat;
              &:hover {
                cursor:  pointer;
              }
            }
          }
        }
      }
    }
    &-products {
      height: 50%;
      display: flex;
      flex-direction: column;
      margin: 0 5% 5% 5%;
      &--title {
        height: 25%;
        display: flex;
        align-items: center;
        font-size: @font-medium-bigger;
        color: #4C4C4C;
        line-height: 29px;
      }
      &--list {
        height: 85%;
        display: flex;
        flex-direction: column;
        &-item {
          height: 33.3%;
          width: 100%;
          display: flex;
          // flex-direction: column;
          margin: 5px 0px;
          .pic {
            height: 100%;
            width: 20%;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .declaration {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            p {
              height: 50%;
              margin: 2% 0px;
              font-size: @font-small;
              line-height: 19px;
              color: #444444;
            }
          }
        }
      }
    }
  }
}
.flex{
  width: 90%;
}
@media screen and (max-width: 1660px) {
  .post-temp {
    &--right {
      &-info {
        height: 65%;
        &--title {
          font-size: @font-medium-bigger;
          line-height: 29px;
        }
      }
      &-products{
        height: 35%;
        &--list{
          &-item{
            align-items: center;
            .pic{
              height: 69px;
              width: 76px;
            }
            .declaration{
              p{
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1440px) {
  #singlelinks{
    display: none;
  }
  #product_3{
    display: none;
  }
  .post-temp{
    &--right{
      &-products{
        &--title{
          margin-top: 5%;
        }
        &--list{
          justify-content: center;
          &-item{
            height: 40%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1366px) {
  .post {
    &-temp {
      &--right {
        &-info {
          height: 60%;
        }
        &-products {
          height: 40%;
          &--list {
            &-item {
              height: 45%;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .post-temp{
    &--left{
      width: 45%;
    }
    &--midd{
      display: none !important;
    }
    &--right{
      width: 55%;
      &-products{
        &--list{
          &-item{
            .pic{
              height: 56px;
              width: 62px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 840px) {
  .post-temp {
    &--left {
      &-info {
        &--title {
          font-size: @font-big-small;
          line-height: 51px;
        }
      }
    }
  }
}
@media screen and (max-width: 720px) {
  .post-temp{
    flex-direction: column;
    height: 1500px;
    &--left{
      width: 100%;
      height: 40%;
      &-title{
        span{
          font-size: 18px;
          line-height: 22px;
        }
      }
      &-slide{
        height: 55%;
        &--gallery{
          margin-bottom: 9%;
        }
      }
      &-info{
        justify-content: center;
        height: 35%;
        &--subtitle{
          width: 50%;
          margin-bottom: 0px;
        }
        &--id{
          width: 50%;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    &--right{
      width: 100%;
      height: 60%;
      &-products{
        &--list{
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
          &-item{
            flex-direction: column;
            height: auto;
            width: 149px;
            .pic{
              height: 124px;
              width: 149px;
            }
            .declaration{
              margin-left: 0;
              margin-top: 10px;
              width: 100%;
              height: auto;
            }
          }
        }
      }
      &-info{
        &--spec{
          .tab{
            margin: 0 5%;
            &--title{
              margin: 0;
              &-icon{
                width: 2%;
              }
            }
          }
        }
      }
    }
  }
  .flex{
    display: flex;
    width: 90%;
  }
  #product_3{
    display: flex;
  }
}
@media screen and (max-width: 320px) {
  .post-temp{
    height: auto;
    &--left{
      &-title{
        height: 60px;
        justify-content: center;
      }
      &-info{
        &--subtitle{
          width: 100%;
        }
        &--id{
          width: 100%;
          margin: 10% 0 0;
        }
      }
    }
    &--right{
      height: auto;
      &-info{
        height: auto;
        &--title{
          height: 150px;
        }
        &--description{
          height: auto;
        }
        &--spec{
          height: 270px;
          .tab{
            margin: 0;
            &--title{
              height: 80%;
              justify-content: center;
              align-items: flex-end;
              &-icon{
                display: none;
              }
            }
          }
        }
      }
      &-products{
        height: auto;
        &--title{
          margin: 15% 0 7%;
          justify-content: center;
        }
        &--list{
          flex-direction: column;
          height: auto;
          &-item{
            width: 100%;
            .pic{
              height: 220px;
              width: 288px;
            }
            .declaration{
              align-items: center;
              margin: 10px 0 30px;
            }
          }
        }
      }
    }
  }
  .flex{
    flex-direction: column;
    margin-bottom: 20px;
  }
}
