.service {
  height: calc(100vh - 70px);
  width: 100%;
  top: 70px;
  display: flex;
  position: relative;
}
.service--left {
  height: 100%;
  width: 6%;
  display: flex;
  flex-direction: column;
}
.service--left-top {
  height: 90%;
  background-color: #0E0E0E;
}
.service--left-bottom {
  height: 10%;
}
.service--right {
  height: 100%;
  width: 94%;
  display: flex;
  background-color: #151515;
}
.service--right-left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.service--right-left--top {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
}
.service--right-left--top-title {
  width: 50%;
  font-size: 60px;
  line-height: 70px;
  color: #FFFFFF;
}
.service--right-left--top-text {
  width: 70%;
  font-size: 16px;
  line-height: 24px;
  color: #666B70;
}
.service--right-left--bottom {
  height: 20%;
  width: 100%;
  overflow: hidden;
  display: flex;
}
.service--right-left--bottom-pic {
  min-width: 33.3%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.service--right-left--bottom-pic--inner {
  height: 15%;
}
.service--right-right {
  width: 60%;
  height: 100%;
}
.service--right-right--wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.service--right-right--wrapper-image {
  min-width: 100%;
  min-height: 100%;
}
.serviceintro {
  height: calc(100vh - 70px);
  width: 100%;
  top: 70px;
  display: flex;
  position: relative;
}
.serviceintro--left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.serviceintro--left-wrapper {
  width: 77%;
  height: auto;
}
.serviceintro--left-wrapper p {
  font-size: 16px;
  color: #666B70;
  line-height: 24px;
  margin-bottom: 30px;
}
.serviceintro--right {
  width: 50%;
  height: 100%;
}
.serviceintro--right-top {
  width: 60%;
  height: 50%;
  position: relative;
  top: 120px;
  margin-left: 50px;
  z-index: 10000;
}
.serviceintro--right-bottom {
  width: 60%;
  height: 50%;
  position: relative;
  bottom: 120px;
  margin-left: 150px;
}
.video {
  height: calc(100vh - 70px);
  width: 100%;
  top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.video--top {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #0E0E0E;
}
.video--top-wrapper {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.video--top-wrapper--title {
  font-size: 42px;
  color: #FFFFFF;
  line-height: 44px;
  margin-left: 160px;
  margin-bottom: 20px;
}
.video--top-wrapper--text {
  font-size: 16px;
  color: #FFFFFF;
  line-height: 24px;
  margin-left: 160px;
}
.video--bottom {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video--bottom-wrapper {
  width: 90%;
  height: 85%;
}
.renderi {
  min-height: calc(100vh - 70px);
  width: 100%;
  top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.renderi--top {
  height: 197.59px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #0E0E0E;
}
.renderi--top-wrapper {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.renderi--top-wrapper--title {
  font-size: 42px;
  color: #FFFFFF;
  line-height: 44px;
  margin-left: 160px;
  margin-bottom: 20px;
}
.renderi--top-wrapper--text {
  font-size: 16px;
  color: #FFFFFF;
  line-height: 24px;
  margin-left: 160px;
}
.renderi--bottom {
  min-height: calc(100vh - 70px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
}
.renderi--bottom-wrapper {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 600px 600px 600px;
  grid-gap: 20px;
  margin: 10px 0px;
}
.renderi--bottom-wrapper--pic {
  height: 505px;
}
.renderi--bottom-wrapper--pic-1 {
  grid-column: 1;
}
.renderi--bottom-wrapper--pic-2 {
  grid-column: 2;
}
.renderi--bottom-wrapper--pic-3 {
  grid-column: 3;
}
@media only screen and (max-width: 1366px) {
  .onama--top {
    height: 70%;
  }
  .onama--bottom {
    height: 30%;
  }
  .onamainfo {
    height: 120vh;
  }
  .video--top {
    height: 30%;
  }
  .video--bottom {
    height: 70%;
  }
  .video--bottom-wrapper {
    width: 65%;
  }
  .renderi--top {
    height: 166px;
  }
  .renderi--bottom-wrapper {
    grid-template-columns: 420px 420px 420px;
  }
  .renderi--bottom-wrapper--pic {
    height: 420px;
  }
}
