// colected variables through app
// colors
@black: #0E0E0E;
@white: #FFFFFF;
@darker-grey: #484848;
@dark-grey: #666B70;
@mid-grey: #EEEEEE;
@light-gray: #EAEAEA;
@lighter-grey: #FAFAFA;

@line-menu: #373737;
@border-menu: #840505;

// font sizes
@font-bigger : 48px;
@font-big: 46px;
@font-big-smaller: 32px;
@font-medium-bigger: 24px;
@font-medium: 20px;
@font-small: 16px;
@font-lilliput: 14px;
